<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width", initial-scael="1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <link rel="shortcut icon" type="image/jpng" href="./assets/img/raposa-logo-vector-icon-ilustracao-700-142772167.jpg" alt="">
        <title>Fox Net</title>

        <link href="./assets/css/normalize.css" rel="stylesheet">
        <link href="./assets/css/reset.css" rel="stylesheet">
        <link href="./assets/css/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>FoxNet - O melhor provedor de internet do Brasil</h1>
        </header>

        <main>

            <section class="internet"></section>
            <h2 class="internet__titulo">Internet</h2>
            <legend class="internet__descricao">Selecione um plano de internet para continuar:</legend>

            <div class="internet__planos">
                
                <div>
                    <input id="plano" type="radio" name="plano" value="79.90" checked> <label for="internet">4 Mega</label>
                    <p class="valor">R$ 79,90</p>
                </div>

                <div>
                <input id="plano" type="radio" name="plano" value="34.90"> <label for="internet">1 Mega</label>
                    <p class="valor">R$ 34,90</p>
                </div>

                <div>
                    <input id="plano" type="radio" name="plano" value="45.90"> <label for="internet">2 Mega</label>
                        <p class="valor">R$ 45,90</p>
                </div>

                <div>
                    <input id="plano" type="radio" name="plano" value="89,90"> <label for="internet">8 Mega</label>
                        <p class="valor">R$ 89,90</p>
                </div>
                    

                    


            </div>

            </label>
        </main>

        <footer>
        </footer>

    <script src="./main.js"></script>
    </body>
</html>